﻿// <auto-generated />
using System;
using Boxinator.Entity;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Boxinator.Migrations
{
    [DbContext(typeof(BoxinatorDbContext))]
    [Migration("20220915111647_keycloak2")]
    partial class keycloak2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Boxinator.Entity.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<int?>("Rate")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Country");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Sweden",
                            Rate = 0
                        },
                        new
                        {
                            Id = 2,
                            Name = "Spain",
                            Rate = 25
                        },
                        new
                        {
                            Id = 3,
                            Name = "USA",
                            Rate = 50
                        });
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Package", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Color")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<int?>("ShipmentId")
                        .HasColumnType("int");

                    b.Property<int?>("TierId")
                        .HasColumnType("int");

                    b.Property<double?>("Weight")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("ShipmentId");

                    b.HasIndex("TierId");

                    b.ToTable("Package");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Color = "Blue",
                            ShipmentId = 1,
                            TierId = 1,
                            Weight = 0.5
                        },
                        new
                        {
                            Id = 2,
                            Color = "Green",
                            ShipmentId = 1,
                            TierId = 1,
                            Weight = 0.29999999999999999
                        },
                        new
                        {
                            Id = 3,
                            Color = "Red",
                            ShipmentId = 1,
                            TierId = 1,
                            Weight = 0.69999999999999996
                        },
                        new
                        {
                            Id = 4,
                            Color = "Blue",
                            ShipmentId = 2,
                            TierId = 1,
                            Weight = 0.5
                        },
                        new
                        {
                            Id = 5,
                            Color = "Green",
                            ShipmentId = 2,
                            TierId = 1,
                            Weight = 0.29999999999999999
                        },
                        new
                        {
                            Id = 6,
                            Color = "Red",
                            ShipmentId = 2,
                            TierId = 1,
                            Weight = 0.69999999999999996
                        },
                        new
                        {
                            Id = 7,
                            Color = "Blue",
                            ShipmentId = 3,
                            TierId = 2,
                            Weight = 1.5
                        },
                        new
                        {
                            Id = 8,
                            Color = "Green",
                            ShipmentId = 3,
                            TierId = 3,
                            Weight = 2.2999999999999998
                        },
                        new
                        {
                            Id = 9,
                            Color = "Red",
                            ShipmentId = 3,
                            TierId = 4,
                            Weight = 5.7000000000000002
                        });
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Shipment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<double?>("TotalCost")
                        .HasColumnType("float");

                    b.Property<double?>("TotalWeight")
                        .HasColumnType("float");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("receiverName")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("UserId");

                    b.ToTable("Shipment");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountryId = 1,
                            UserId = 1,
                            receiverName = "Bertil"
                        },
                        new
                        {
                            Id = 2,
                            CountryId = 2,
                            UserId = 3,
                            receiverName = "Göran"
                        },
                        new
                        {
                            Id = 3,
                            CountryId = 3,
                            UserId = 2,
                            receiverName = "Sven"
                        });
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("Id");

                    b.ToTable("Status");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "CREATED"
                        },
                        new
                        {
                            Id = 2,
                            Name = "RECIEVED"
                        },
                        new
                        {
                            Id = 3,
                            Name = "INTRANSIT"
                        },
                        new
                        {
                            Id = 4,
                            Name = "COMPLETED"
                        },
                        new
                        {
                            Id = 5,
                            Name = "CANCELLED"
                        });
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Tier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<double?>("maxWeight")
                        .HasColumnType("float");

                    b.Property<double?>("minWeight")
                        .HasColumnType("float");

                    b.Property<string>("name")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("Id");

                    b.ToTable("Tier");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            maxWeight = 1.0,
                            minWeight = 0.0,
                            name = "Basic"
                        },
                        new
                        {
                            Id = 2,
                            maxWeight = 2.0,
                            minWeight = 1.0,
                            name = "Humble"
                        },
                        new
                        {
                            Id = 3,
                            maxWeight = 5.0,
                            minWeight = 2.0,
                            name = "Deluxe"
                        },
                        new
                        {
                            Id = 4,
                            maxWeight = 8.0,
                            minWeight = 5.0,
                            name = "Premium"
                        });
                });

            modelBuilder.Entity("Boxinator.Entity.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Country")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("DateOfBirth")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("Email")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("KeyCloakId")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("LastName")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("ZipCode")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Country = "Germany",
                            DateOfBirth = "95/12/30",
                            Email = "olof@olof.olof",
                            FirstName = "Olof",
                            KeyCloakId = "testkey",
                            LastName = "Johnsson",
                            PhoneNumber = "0702345555",
                            ZipCode = "12398"
                        },
                        new
                        {
                            Id = 2,
                            Country = "Norway",
                            DateOfBirth = "99/02/05",
                            Email = "jeremy@jeremy.jeremy",
                            FirstName = "Jeremy",
                            LastName = "Matthiessen",
                            PhoneNumber = "07023578555",
                            ZipCode = "67812"
                        },
                        new
                        {
                            Id = 3,
                            Country = "Sweden",
                            DateOfBirth = "97/06/15",
                            Email = "usko@usko.usko",
                            FirstName = "Usko",
                            LastName = "Usko",
                            PhoneNumber = "07025673555",
                            ZipCode = "43587"
                        });
                });

            modelBuilder.Entity("ShipmentStatus", b =>
                {
                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.Property<int>("ShipmentId")
                        .HasColumnType("int");

                    b.HasKey("StatusId", "ShipmentId");

                    b.HasIndex("ShipmentId");

                    b.ToTable("ShipmentStatus");

                    b.HasData(
                        new
                        {
                            StatusId = 1,
                            ShipmentId = 1
                        },
                        new
                        {
                            StatusId = 1,
                            ShipmentId = 2
                        },
                        new
                        {
                            StatusId = 1,
                            ShipmentId = 3
                        },
                        new
                        {
                            StatusId = 2,
                            ShipmentId = 1
                        },
                        new
                        {
                            StatusId = 2,
                            ShipmentId = 2
                        },
                        new
                        {
                            StatusId = 2,
                            ShipmentId = 3
                        },
                        new
                        {
                            StatusId = 3,
                            ShipmentId = 1
                        });
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Package", b =>
                {
                    b.HasOne("Boxinator.Entity.Models.Shipment", "Shipment")
                        .WithMany("Packages")
                        .HasForeignKey("ShipmentId");

                    b.HasOne("Boxinator.Entity.Models.Tier", "Tier")
                        .WithMany()
                        .HasForeignKey("TierId");

                    b.Navigation("Shipment");

                    b.Navigation("Tier");
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Shipment", b =>
                {
                    b.HasOne("Boxinator.Entity.Models.Country", "Country")
                        .WithMany("Shipments")
                        .HasForeignKey("CountryId");

                    b.HasOne("Boxinator.Entity.Models.User", "User")
                        .WithMany("Shipments")
                        .HasForeignKey("UserId");

                    b.Navigation("Country");

                    b.Navigation("User");
                });

            modelBuilder.Entity("ShipmentStatus", b =>
                {
                    b.HasOne("Boxinator.Entity.Models.Shipment", null)
                        .WithMany()
                        .HasForeignKey("ShipmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Boxinator.Entity.Models.Status", null)
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Country", b =>
                {
                    b.Navigation("Shipments");
                });

            modelBuilder.Entity("Boxinator.Entity.Models.Shipment", b =>
                {
                    b.Navigation("Packages");
                });

            modelBuilder.Entity("Boxinator.Entity.Models.User", b =>
                {
                    b.Navigation("Shipments");
                });
#pragma warning restore 612, 618
        }
    }
}
